NODE_ENV=production 
PORT=5000
DATABASE=mongodb+srv://engomez2730:Gomez273014@cluster0.f27fyie.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= soy-el-mejor-del-planeta
JWT_SECRET_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90